# find this in apple portal
DEVELOPMENT_TEAM=team_id

# in keychain, right click on the certificate -> get info -> scroll to bottom -> Fingerprint section, SHA1
CODE_SIGNING_IDENTITY=prefer_uuid_of_dist_certificate

# get this by right clicking *.mobileprovision file -> quick look, find UUID
# then move those files (named UUID.mobileprovision) to "~/Library/MobileDevice/Provisioning Profiles"
PROVISIONING_PROFILE_SPECIFIER_APP=prefer_uuid_of_provisioning_profile
PROVISIONING_PROFILE_SPECIFIER_WIDGET=prefer_uuid_of_provisioning_profile
